<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: none;
            /* O professor trocou o <none> pelo <fixed> */
            top: 0;
            width: 100%;

        }

        li {
            float: left;
            overflow: hidden;
        }

        li a {
            display: block;
            color: gold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none
        }

        li a:hover {
            color: rgb(212, 216, 0);
            background-color: rgba(208, 218, 182, 0.336)
        }

        .active {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li> <a href="#">Profição</a></li>
            <li><a href="#">Meus Projetos</a></li>
            <li><a href="#">Empresas</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Parcerias</a></a></li>
            <li><a href="#">Extenções</a></a></li>


        </ul>
    </nav>

    <article>

        <h1>
            <p>Realizando um menu horizontal sobre minhas realizações proficionais futuras</p>
        </h1>


    </article>

</body>

</html>