<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bory {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        nav {
            position: relative;
            font-family: monospace;
            float: left;
            width: 100%;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            background-color: #333;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;
        }

        li a {
            color: #ccc;
            text-decoration: none;
        }

        li ul {
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);
        }

        li ul li {
            clear: both;
            width: 100%;
        }

        ul li:hover,
        /*Ocorre quando mo mouse esta sobre o elemento*/
        ul li:focus-within {
            /**/
            background-color: #0fe716;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        a:hover {
            color: #f00;
        }

        /*Controla a exibição do dropdown*/
        ul li:houver>ul,
        ul li:focus-within>ul,
        ul li ul:hover,
        ul li ul:focus {
            /*O focus vai ficar em blocos
                         e 100% visivel quando o mouse 
                         passar por cima*/
            visibility: visible;
            opacity: 1;
            display: block;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre Mim</a>
                <ul>
                    <li><a href="#">Meus Projetos</a></li>
                    <li><a href="#">Meu Currículo</a></li>
                    <li><a href="#">Meus Hobies</a></li>
                </ul>
            </li>
            <li><a href="#">Entre em cntato</a>
                <ul>
                    <li><a href="#">Meus Projetos</a></li>
                    <li><a href="#">Meu Currículo</a></li>
                    <li><a href="#">Meus Hobies</a></li>
                </ul>
            </li>

            <li><a href="#">Redes Sociais</a></li>
        </ul>
    </nav>
    <h1>Muitas coisas começam apartir do fim de outras...</h1>
    <p>Nada do que foi sera de novo do jeito que já foi um dia...</p>
    <p>
        Vamos aos fatos:
    </p>
    <u>
        <li>Razão 1</li>
        <li>Razão 2</li>
        <li>Razão 3</li>
        <li>Razão 4</li>
        <li>Razão 5</li>
        <li>Razão 6</li>
    </u>

</body>

</html>