<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        bory {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        #navegacao-principal {
            position: relative;
            font-family: monospace;
            float: left;
            width: 100%;
        }

        #menu-principal {
            list-style: none;
            padding-left: 0;
        }

        #menu-principal li {
            background-color: #333;
            display: block;
            float: left;
            padding: 1rem;
            position: relative;
            text-decoration: none;
            transition-duration: 0.5s;

        }

        #menu-principal li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .dropdown {
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0, 2);

        }

        .dropdown li {
            clear: both;
            width: 100%;

        }

        #menu-principal li:hover,
        /*Ocorre quando mo mouse esta sobre o elemento*/
        #menu-principal li:focus-within {
            /**/
            background-color: #00b8a8;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;

        }
        

        #menu-principal li a:hover {
            color: rgb(0, 0, 0);
            margin-left: 170px;
        }
        .menu ul ul ul{
            margin-left: 170px;

         }
        

        
        /*Controla a exibição do dropdown*/
        #menu-principal li:hover>ul,
        #menu-principal li:focus-within>ul,
        #menu-principal ul:hover,
        #menu-principal ul:focus {
            /*O focus vai ficar em blocos
                         e 100% visivel quando o mouse 
                         passar por cima*/
            visibility: visible;
            opacity: 1;
            display: block;

        }
    </style>
</head>

<body>
    <nav id="navegacao-principal">
        <ul id="menu-principal">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre Mim</a>
                <ul class="dropdown">
                    <li><a href="#">Meus Projetos</a></li>
                    <li><a href="#">Meu Currículo</a></li>
                    <li><a href="#">Meus Hobies</a></li>
                </ul>
            </li>
            <li><a href="#">Entre em cntato</a>
                <ul class="dropdown">
                    <li><a href="#">Meus Projetos</a></li>
                    <li><a href="#">Meu Currículo</a></li>
                    <li><a href="#">Meus Hobies</a></li>
                </ul>
            </li>

            <li><a href="#">Redes Sociais</a>
                <ul class="dropdown">
                    <li><a href="#">Facebook</a>
                        <ul class="dropdown">
                    <li><a href="#">Solicitações</a></li>
                    <li><a href="#">Curtidas</a></li>
                    <li><a href="#">Postagem</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Whatsapp</a></li>
                    <li><a href="#">Instagran</a></li>
                </ul>    
            </li>
        </ul>
    </nav>
    <h1></h1>
    <p></p>
    <p>
        
    </p>
    <u>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </u>

</body>

</html>