<!--fle-direction
flex-wrap
justify-content
flex-flow
align-items
align-content -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Container Flexivel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <!-- Inserindo o <viewport>  -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(134, 134, 134);
            max-width: 1200px;
            font-family: arial, helvetica, sans-serif;
            font-size: 1.2em;
            margin-left: 5px;
            margin-right: 5px;



        }

        p {
            line-height: 1.1em;
        }

        p+p {
            text-indent: 1.5em;
            margin-top: 1.5em;
        }

        #navegacao-principal {
            position: relative;
            font-family: monospace;
            float: left;
            display: block;
            width: 100%;
            margin-left: 0px;
        }

        #menu-principal {
            list-style: none;
            padding-left: 0;
            margin-left: 0px;
        }

        #menu-principal li {





            background-color: #fded10;
            float: left;
            padding: 1rem;
            position: relative;
            transition-duration: 0.5s;
            padding-left: 6%;
            left: 6%;

        }

        #menu-principal {
            color: rgb(255, 38, 0);
            text-decoration: none;
        }

        .dropdown {
            text-decoration: none;
            list-style: none;
            visibility: hidden;
            opacity: 0;
            min-width: 5rem;
            position: absolute;
            transition: all 0.5s ease;
            margin-top: 1rem;
            left: 0;
            display: none;
            box-shadow: 0px 8px 16px 0px rgb(255, 255, 255);
            color: #818300;


        }

        .dropdown li {
            clear: both;
            width: 100%;
            text-decoration: none;

        }

        .dropdown li a {
            text-decoration: none;
            text-align: right;


        }

        #menu-principal li:hover,
        #menu-principal li:focus-within {
            background-color: #000000;
            /*Cor do bloco que contemas letras do menu ao passar o mouse*/
            color: #cc00ff;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;

        }

        #menu-principal li a:hover {
            /*Cor muda quando a seta estiver sobre a palavra do menu*/
            display: inline-block;



        }


        /*Controlar a exibição do dropdown*/
        #menu-principal li:hover>ul,
        #menu-principal li:focus-within>ul,
        .dropdown ul:hover,
        .dropdown ul:focus {
            visibility: visible;
            opacity: 1;
            display: block;

        }

        /*Ajistar o contedo para Smartphones*/
        @media screen and (max-width:480px) {
            body {
                max-width: 480px;
                font-size: 1.0em;

            }

            #menu-pribcipal {
                width: auto;
                height: auto;
                background-color: rgb(0, 255, 42);

            }

            #menu-principal li {
                background-color: rgb(255, 0, 0);
                text-decoration: none;
                width: 100%;
                float: none;

            }

            #menu-principal li a {
                color: rgb(255, 255, 255);
                /*Core da letra do menu*/
                text-align: left;
                display: block;
                outline: none;

            }


            #menu-principal li:hover,
            #menu-principal li:focus-within,
            #menu-principal li a:hover {
                cursor: pointer;
                font-weight: bold;
                color: #77ffe2;
                /*Cor muda quando a seta estiver sobre a palavra do menu*/
                background-color: rgb(80, 76, 76);
                /*Muda de cor no deslocamento do menu*/
                transition: 0.3s;
                left: 10px;

            }

            .dropdown {
                position: static;
                left: 0px;
                background-color: rgb(0, 190, 190);
                list-style: none;

            }
        }




        /* Começo do Flex box*/
        nav html {
            font-family: sans-serif;
        }

        nav body {
            margin: 0;
        }

        nav header {
            background-color: darkorange;
            height: auto;
            width: auto;
        }

        nav h1 {
            text-align: center;
            color: white;
            line-height: 2.5em;
            margin: 0;
        }

        nav article {
            padding: 10px;
            margin: 10px;
            background-color: rgb(0, 50, 214);
            flex: 100px;
        }

        nav article h2 {
            font-weight: 800;
        }

        nav article h3 {
            font-weight: 500;
        }

        nav section {
            display: flex;
            flex-flow: row wrap;
            font-size: 1.2en;

        }

        img {
            max-width: 100%;
        }

        /*Alterando a fonte com @media screen <font-size>*/

        /* Flex box - a organização dos elementos da interface acompanham o tamanho da tela do dispositivo.
*/
        @media screen and (min-width: 481px) and (max-width: 1024px) {
            nav article {
                flex: 40%;
                font-size: 1em;
            }

            nav header {
                font-size: 1em;
            }

            /*Media Query - criando breakpoints além de configuração padrão*/

        }

        @media screen and (max-width: 820px) {
            nav article {
                flex: 42%;
                font-size: 1.1em;
            }


        }
    </style>
</head>

<body>
    <nav id="navegação-principal">
        <ul id="menu-principal">
            <li><a href="#">Home</a></li>
            <li><a href="#">Notebook</a>
                <ul class="dropdown">
                    <li><a href="#">Programas</a></li>
                    <li><a href="#">Plantas</a></li>
                    <li><a href="#"></a>Projetod 3D</li>
                </ul>
            </li>
            <li><a href="#">Tablet</a>
                <ul class="dropdown">
                    <li><a href="#">Jogos</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Obras</a></li>
                </ul>
            </li>

            <li><a href="#">Celular</a>
                <ul class="dropdown">
                    <li><a href="#">Comunicação</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">Obras</a></li>
                </ul>
            </li>
    </nav>
    <nav>
        <br>
        <br>
        <br>
        <header>

            <h1>Os quatro melhores tipos de computadores</h1>

        </header>

        <section>

            <article>

                <p>
                <h2>Primeiro</h2>
                <hr>
                </p>

                <p>
                <h3>Lenovo</h3>
                </p>

                <p>No topo da nossa lista de melhores marcas de notebook, temos a Lenovo. Fabricante que oferece
                    diversos
                    modelos bem divididos entre as linhas Lenovo IdeaPad, ThinkPad, Yoga, Flex e Legion.</p>

                <p>Boa qualidade de construções nos equipamentos, suporte eficiente e principalmente o custo-benefício
                    dos
                    seus modelos, colocam os notebooks Lenovo nessa posição.</p>

                <p>Praticamente todos os modelos atuais já contam com no mínimo 4 GB de memória RAM e SSD 128 GB, que é
                    o
                    básico para ter um desempenho aceitável em um notebook.</p>
            </article>

            <article>
                <p>
                <h2>Segundo</h2>
                <hr>
                </p>

                <p>
                <h3>DELL</h3>
                </p>

                <p>Em segundo lugar, temos a famosa Dell, uma das principais marcas de notebook do mundo. A Dell oferece
                    uma
                    vasta linha de opções, com o preço um pouco acima dos seus concorrentes na maioria dos casos.</p>

                <p>Mas a escolha pela Dell pode se justificar, por um acabamento um pouco mais premium e opções de
                    garantia
                    que oferece inclusive a troca de peças sua residência ou empresa, no caso de algum defeito de
                    hardware.
                </p>
            </article>

            <article>
                <p>
                <h2>Terceiro</h2>
                <hr>
                </p>

                <p>
                <h3>Samsung</h3>
                </p>

                <p>Concorrente direto da Apple no mercado de smartphones, a Samsung é um grande fabricante mundial de
                    eletrônicos, que inclui TVs, tablets e também bons modelos de notebooks.</p>

                <p>A linha de ultrafinos Galaxy Book S e Pro, apesar do alto custo, também é destaque principalmente
                    entre
                    os usuários da linha S dos smartphones, como os recém lançados S22.

                    Com bom custo-benefício, design sóbrio e agradável, os notebooks Samsung tem vendido cada vez mais
                    no
                    mercado e se consolidando como boa opção de compra.</p>
            </article>

            <article>
                <p>
                <h2>Quarto</h2>
                <hr>
                </p>

                <p>
                <h3>Asus</h3>
                </p>

                <p>A Asus aparece em quarto lugar no nosso ranking de melhores marcas de notebook, fabricante que lidera
                    o
                    mercado mundial de hardware, principalmente de placa-mãe para computadores.</p>

                <p>Com modelos atuais mais voltados para o público em geral, oferece a maioria das suas opções dentro da
                    linha de notebooks VivoBook. Possui ainda a linha de alto desempenho chamada ZenBook e a linha gamer
                    ROG.</p>
            </article>

            </article>
        </section>
    </nav>
    <!--magens responsivas, usando srcset e sizes. O site com duas imagens com três tamanhos diferentes -->
    <img srcset="img/DELL 1280w.jpg 1280w,
                img/DELL640w.jpg 640w,
                img/DELL320w.jpg 320w,
                img/DELL160w.jpg 160w" sizes="(max-width: 320px) 160px,
                (max-width: 640px) 500px,
                (max-width: 1280px) 640px,
                1280px" src="img/DELL1600w.jpg" alt="Imagem de um computador DELL">

    <img srcset="img/programação950w.jpg 950w,
    img/programação800w.jpg 800w,
    img/programação320w.jpg 320w" sizes="(max-width: 800px) 320px,
    (max-width: 950px) 600px,
    1024px" src="img/programação1600w.jpg" alt="Uma pessoa programando">



</body>

</html>